* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
}

img {
  max-width: 100%;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}


/* Nav Section of the Page */
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-top: 50px;
  margin-bottom: 150px;
}

nav .first-btn {  
  background: none;
  border: 1.5px solid rgb(240, 23, 146);
  border-radius: 50px;
  padding: 5px 20px;
  color: rgb(240, 23, 146);
}


/* Main Secrion of the Page */
/* BUILD */
.build {
  text-align: center;
  margin-bottom: 100px;
}

.build h1{
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.build p {
  width: 46%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.build button, .ready button {
  background: rgb(240, 23, 146);
  border: none;
  border-radius: 50px;
  color: #fff;
  padding: 20px 80px;
  font-weight: 800;
  box-shadow: 1px 1px 10px #00000073;
}

/* BODY IMG */
.body-img {
  max-width: 80%;
  margin: 0 auto;
}

/* NUMBERS */
.numbers .container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 250px;
}

.left-right-number {
  font-size: 4.5rem;
  font-weight: 600;
}

.faded {
  color: rgba(0, 0, 0, 0.613);
  font-weight: 500;
  text-align: center;
}

/* GROW TOGETHER, FLOWING CONVERSATIONS, YOUR USERS */
.grow .container, .flowing .container, .your-users .container{
  display: flex;
  justify-content: space-between;
  gap: 120px;
  align-items: center;
  margin-bottom: 250px;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}


/* READY TO BUILD YOUR COMMUNITY */
.ready .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 250px;
}


/* FOOTER */
footer {
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 50px 0;
}
footer::before {
  content: "";
  display: block;
  width: 100%;
  background-image: url(img/bg-footer-top-desktop.svg);
  background-repeat: no-repeat;
  
  background-size: 100%; 
  padding: 50px 0;  
}

footer .container{  
  display: flex;
  flex-grow: 1;
  flex-direction: row-reverse;
}

.foot {
  width: 70%;
  margin: 20px 0;
}


/* LEFT */
.phone {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.email {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

i {
  font-size: 2rem;
  padding: 10px;
}

.phone-1, .email-1 {
  margin-left: 10px;
}

/* RIGHT */
h3 {
  font-size: 1.8rem;
}

input {
  padding: 10px;
  width: 300px;
  outline: none;
  border-radius: 5px;
  border: none;
  margin-right: 30px;
}

.sub {
  background: rgb(240, 23, 146);
  border: none;
  padding: 10px 40px;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
}


/* MEDIA QUERY */
@media (max-width: 600px) {

  nav img {
    width: 40%;
  }
  nav .container {
    padding: 5px 0;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  
  nav .first-btn {
    padding: 5px 15px;
  }


  /* BUILD */
  .build h1{
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .build p {
    width: 95%;
    font-size: .79rem;
    margin-bottom: 40px;
  }
  
  .build button, .ready button {
    padding: 12px 40px;
    font-weight: 800;
  }

  /* BODY-IMG */
  .body-img {
    margin-bottom: 200px;
  }

/* NUMBERS */
  .numbers .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

/* GROWING TOGETHER */
  .grow .container, .your-users .container {
    flex-direction: column-reverse;
    text-align: center;
  }

  h2 {
    font-size: 1.5rem;
  }

  .media-p {
    font-size: .79rem;
  }

  .flowing .container {
    flex-direction: column;
    text-align: center;
  }

  .ready .container {
    text-align: center;
  }


  footer .container {
    flex-direction: column;
    gap: 100px;
  }

  input {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .foot {
    width: 100%;
  }

  .white-logo {
    background: #fff;
    padding: 10px;
  }

  


}

